CREATE TABLE dbmessage (
  id INTEGER NOT NULL PRIMARY KEY,
  userId INTEGER NOT NULL,
  content TEXT NOT NULL
);

CREATE TABLE dbuser (
  id INTEGER NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  avatarId TEXT NOT NULL
);

CREATE TABLE dbattachment (
  id TEXT NOT NULL PRIMARY KEY,
  idx INTEGER NOT NULL,
  messageId INTEGER NOT NULL,
  title TEXT NOT NULL,
  url TEXT NOT NULL,
  thumbnailUrl TEXT NOT NULL
);


insertMessage:
INSERT INTO dbmessage (id, userId, content)
VALUES (?, ?, ?);

insertUser:
INSERT INTO dbuser (id, name, avatarId)
VALUES (?, ?, ?);

insertAttachment:
INSERT INTO dbattachment (id, idx, messageId, title, url, thumbnailUrl)
VALUES (?, ?, ?, ?, ?, ?);

messageCount:
SELECT count(id) FROM dbmessage;

getAttachments:
SELECT * FROM dbattachment WHERE messageId=? ORDER BY idx;

getMessages:
SELECT dbmessage.id, dbmessage.content, dbmessage.userId, dbuser.name, dbuser.avatarId FROM dbmessage INNER JOIN dbuser ON dbmessage.userId=dbuser.id ORDER BY dbmessage.id LIMIT ? OFFSET ?;

deleteMessage:
DELETE FROM dbmessage WHERE id=?;

deleteAttachment:
DELETE FROM dbattachment WHERE id=?;