<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal">

    <FrameLayout
            android:layout_width="@dimen/paddingLeft"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                tools:text="A message that is long enought so that it wraps on a second line"
                android:background="@drawable/background_other_message"
                android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>